//  we need to get the sum over subbsets
//  will be addressing the following problem: Given a fixed array A of 2^N integers
//  we need to calculate ∀ x function F(x) = Sum of all A[i] such that x&i = i, i.e., i is a subset of x.


//// but using SOS DP in O(N*2^N)

    ll N;cin>>N;
    vector<int>A(1<<N);
    for (int i = 0; i < 1<<N; ++i) {
        cin>>A[i];
    }
    vector<int>F(1<<N);
    ll dp[1<<N][N+1];
    for(int mask = 0; mask < (1<<N); ++mask){
        dp[mask][N] = A[mask];	//handle base case separately (leaf states)
        for(int i = 0;i < N; ++i){
            if(mask & (1<<i))
                dp[mask][i] = dp[mask][i-1] + dp[mask^(1<<i)][i-1];
            else
                dp[mask][i] = dp[mask][i-1];
        }
        F[mask] = dp[mask][N-1];
    }
    for (int i = 0; i < 1<<N; ++i) {
        cout<<F[i]<<endl;
    }

/////////////////////////////////////////////////////

    ll N;cin>>N;
    vector<int>A(1<<N);
    for (int i = 0; i < 1<<N; ++i) {
        cin>>A[i];
    }
    vector<int>F(1<<N);
    for(int i = 0; i<(1<<N); ++i)
        F[i] = A[i];
    for(int i = 0;i < N; ++i)
        for(int mask = 0; mask < (1<<N); ++mask){
            if(mask & (1<<i))
                F[mask] += F[mask^(1<<i)];
        }
    for (int i = 0; i < 1<<N; ++i) {
        cout<<F[i]<<endl;
    }

////////////////////////////////////////////////////////////////////////

// https://cses.fi/problemset/task/1654/


const ll OO =1e18+10, mod = 1e9+7,mod2=1e9+9,  N=1e6+5,M=25,MOD= 998244353, minOO=LLONG_MIN;
const double EPS=1e-10;
const double PI=acos(-1);
const ll maximum=32768;
const int NOT_VISITED = -1;

///   هذا الحل من وحي خيال المؤلف واي تشابه بينه و بين اي حل اخر ما هو الا محض الصدفة


void func(int index) {
    ll n;cin>>n;
    ll log2N=log2(N)+1;
    ll maxi=1<<log2N;
    vector<int>vec(maxi);
    vector<int>freq(maxi);

    for (int i = 0; i < n; ++i) {
        cin>>vec[i];
        freq[vec[i]]++;
    }

    vector<int>F(maxi,0);
    vector<int>F2(maxi,0);
    for (int i = 0; i < maxi; ++i) {
        F[i]=freq[i];
        F2[i]=freq[i];
    }
    for(int i = 0;i < log2N; ++i){
        for(int mask = 0; mask < (maxi); ++mask){
            if(mask & (1<<i)) {
                F[mask] +=  F[mask ^ (1 << i)];
            }
        }
    }
    for(int i = 0;i < log2N; ++i){
        for(int mask = maxi-1; mask >= 0; mask--){

            if(!(mask & (1<<i))) {
                F2[mask]+=  F2[mask ^ (1 << i)];
            }
        }
    }
    for (int i = 0; i < n; ++i) {
        cout<<F[vec[i]]<<" "<<F2[vec[i]]<<" "<<n-F[vec[i]^(maxi-1)]<<endl;  	// x|y==x
        									// x&y==x
        									// x&y!=0
    }
}

/////////////////////////////////////////////


// get the maximum value that  x&y=0

void func(int index) {
    ll n;cin>>n;
    ll log2N=log2(N)+1;
    ll maxi=1<<log2N;
    vector<int>vec(n);
    vector<bool>freq(maxi);
 
    for (int i = 0; i < n; ++i) {
        cin>>vec[i];
        freq[vec[i]]=1;
    }
 
    vector<int>F(maxi,0);
    for(int i = 0;i < log2N; ++i){
 
        for(int mask = 0; mask < (maxi); ++mask){
            F[mask] =max( freq[mask]?mask:0,F[mask]);	//handle base case separately (leaf states)
 
            if(mask & (1<<i)) {
                F[mask] = max(  F[mask] , F[mask ^ (1 << i)]);
            }
        }
    }
 
    for (int i = 0; i < n; ++i) {
        cout<<(F[vec[i]^(maxi-1)]? F[vec[i]^(maxi-1)]:-1 )<<' ';
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////

--> this called Bélády's algorithm

   https://codeforces.com/contest/1480/problem/D2

    ll n;
    cin >> n;
    vi a(n + 1, 0);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
    }
    a.resize(unique(a.begin(), a.end()) - a.begin());
    int ans = a.size() - 1;
    vector<int> lst(n + 5, 0);
    vector<int> dp(n + 5);
    for (int i = 1; i < a.size(); ++i) {
        dp[i] = dp[i - 1];
        if (lst[a[i]])
            dp[i] = max(dp[i], dp[lst[a[i]] + 1] + 1);
        lst[a[i]] = i;
    }
    cout << ans - dp[a.size() - 1] << endl;


////////////////////////////////////////////////////////////////////////////////////////////////




// handle the dp with bitsit and remove repeated elements to solve it in N*root(N) if the sum (ai)<=N

vector<int>values;
template<int len = 1>
ll solve2(int total){
    if(total>=len){
        return solve2<min(len*2,N)>(total);
    }
    bitset<len>dp;
    dp[0]=1;
    for (int i = 0; i < values.size(); ++i) {
        dp=dp|(dp<<values[i]);
    }
    auto item=dp._Find_next(total/2-1);
    return item*(total-item);
}
ll solve(vector<int>&vec,int total){
    sort(vec.begin(),vec.end());
    values.clear();
    for (int i = 0; i < vec.size(); ++i) {
        ll counter=1;
        while (i<vec.size()-1&&vec[i]==vec[i+1]){
            i++,counter++;
        }
        ll st=1;
        while (st<counter){
            values.push_back(st*vec[i]);           
            counter-=st;
            st*=2;
        }
        values.push_back(counter*vec[i]);
    }
    return solve2(total);
}

////////////////////////////////////////////////////////////////////////////////////////////////

Divide &conquer OPt

--> Quadrangle Inquality condition // لازم يتحقق 

opt (k,i-1)<= opt(k,i) ---> cost(a,c)+cost(b,d)<=cost(a,d)+cost(b,c)  (a<=b<=c<=d)

Subarray Squares Problems


vector<int>prif(maximum);

ll getCost(int l,int r){// changeable
    return (prif[r]-prif[l])*(prif[r]-prif[l]);
}

vector<int>curArr(maximum,OO),prevArr(maximum,OO);

ll n,k;

void solve(int l,int r,int optL,int optR,vector<int>&prev,vector<int>&cur){
    if(l>r)return;
    ll md=(l+r)/2;
    pair<int,int>res={OO,l};
    for (int i = optL; i < min(md,optR+1); ++i) {
        res=min(res,{getCost(i,md)+prev[i],i});
    }
    cur[md]=res.first;
    solve(l,md-1,optL,res.second,prev,cur);
    solve(md+1,r,res.second,optR,prev,cur);
}
void func(int index) {
    cin>>n>>k;
    for (int i = 1; i <= n ; ++i) {
        cin>>prif[i];
        prif[i]+=prif[i-1];
    }
    prevArr[0]=0;
    for (int i = 1; i <= k ; ++i) {
        solve(1,n,0,n-1,prevArr,curArr);
        swap(prevArr,curArr);
    }
    cout<<prevArr[n];
}

////////////////////////////////////////////////////////////////////////////////////////////////


Knuth's Optimization


dp(i,j)=(i<=k<j)min(dp(i,k)+dp(k+1,j)+c(i,j))



opt (i,j-1)<= opt(i,j)<=opt(i+1,j) 

---> 
cost(a,c)+cost(b,d)<=cost(a,d)+cost(b,c)  (a<=b<=c<=d)

cost(b,c)<=cost(a,d)


ll dp[maximum][maximum];
ll mid[maximum][maximum];
ll a[maximum];

int solve(int i,int j)
{
    if(i >= j)
    {
        return 0;
    }
    if(dp[i][j] != -1)
        return dp[i][j];

    ll res = OO;

    int m1 = mid[i][j-1];
    int m2 = mid[i+1][j];

    for(int k=m1;k<=min(j-1,m2);k++)
    {
        int tmp = solve(i,k) + solve(k+1,j);
        if(tmp < res)
        {
            res = tmp;
            mid[i][j] = k;
        }
    }
    res += a[j] - a[i-1]; // cost function here on prefix sum
    return dp[i][j]=res;
}
void func(int index) {
    ll n;cin>>n;
    clr(dp,-1);
    for (int i = 0; i < n; ++i) {
        cin>>a[i];
        a[i]+=a[i-1];
    }
    for (int i = 0; i < n ; ++i) {
        for (int j = i; j <= n ; ++j) {
            mid[j][i]=j;
        }
    }
    for(int i=n-2;i>=0;i--)
    {
        for(int j=i+1;j<n;j++)
        {
            solve(i,j);
        }
    }
    cout<<solve(0,n-1)<<endl;
}


