struct Node{
    Node *nxt[26];
    int cnt;
    
    Node()
    {
    	// any data You created up intialize it here
	cnt = 0;
        memset(nxt,0,sizeof nxt);
    }
}*root;

void insert( string st)
{
    Node *cur = root;
    for( int i = 0 ; i < st.size();i++)
    {
        if(!cur->nxt[st[i]-'a'])
            cur->nxt[st[i]-'a'] = new Node();
        cur = cur->nxt[st[i]-'a'];
        cur->cnt++;
    }
}
bool get( string st){
    Node *cur = root;
    for( int i = 0 ; i < st.size();i++)
    {
        if(!cur->nxt[st[i]-'a'])
         {
		return false;     
	 }
	if(i<st.size()) 
        cur = cur->nxt[st[i]-'a'];
    }
    return true;
}

void testCase(){
     root=new Node();

}