////////////////////////////////////////////////


// EDU imp 

void count_sort(vector<int>&p,vector<int>&c){
    int n=p.size();
    vector<int>cnt(n);
    for (auto x:c) {
        cnt[x]++;
    }
    vector<int>p_new(n);
    vector<int>pos(n);
    pos[0]=0;
    for (int i = 1; i < n; ++i) {
        pos[i]=pos[i-1]+cnt[i-1];
    }
    for (auto x:p) {
        int i=c[x];
        p_new[pos[i]]=x;
        pos[i]++;
    }
    p=p_new;
}
void func(int index){
    string s;cin>>s;
    s+="$";
    ll n=s.size();
    vector<int>p(n),c(n);
    {
        vector<pair<char, int>> a(n);
        for (int i = 0; i < n; ++i) {
            a[i] = {s[i], i};
        }
        sort(a.begin(), a.end());
        for (int i = 0; i < n; ++i) {
            p[i] = a[i].second;
        }
        c[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            if (a[i].first == a[i - 1].first) {
                c[p[i]] = c[p[i - 1]];
            } else {
                c[p[i]] = c[p[i - 1]] + 1;
            }
        }
    }
    int k=0;
    while ((1<<k)<n){
        for (int i = 0; i < n; ++i) {
            p[i]=(p[i]-(1<<k)+n)%n;
        }
        count_sort(p,c);
        vector<int>c_new(n);
        c_new[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            pair<int,int>prev={c[p[i-1]],c[(p[i-1]+(1<<k))%n]};
            pair<int,int>now={c[p[i]],c[(p[i]+(1<<k))%n]};
            if (now==prev) {
                c_new[p[i]] = c_new[p[i - 1]];
            } else {
                c_new[p[i]] = c_new[p[i - 1]] + 1;
            }
        }
        c=c_new;
        k++;
    }
    for (int i = 0; i < n; ++i) {
        cout<<p[i]<<" ";
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// check for occurence of some substrings

void count_sort(vector<int>&p,vector<int>&c){

    int n=p.size();
    vector<int>cnt(n);
    for (auto x:c) {
        cnt[x]++;
    }
    vector<int>p_new(n);
    vector<int>pos(n);
    pos[0]=0;
    for (int i = 1; i < n; ++i) {
        pos[i]=pos[i-1]+cnt[i-1];
    }
    for (auto x:p) {
        int i=c[x];
        p_new[pos[i]]=x;
        pos[i]++;
    }
    p=p_new;
}
void func(int index){
    string s;cin>>s;
    s+="$";
    ll n=s.size();
    vector<int>p(n),c(n);
    {
        vector<pair<char, int>> a(n);
        for (int i = 0; i < n; ++i) {
            a[i] = {s[i], i};
        }
        sort(a.begin(), a.end());
        for (int i = 0; i < n; ++i) {
            p[i] = a[i].second;
        }
        c[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            if (a[i].first == a[i - 1].first) {
                c[p[i]] = c[p[i - 1]];
            } else {
                c[p[i]] = c[p[i - 1]] + 1;
            }
        }
    }
    int k=0;
    while ((1<<k)<n){
        for (int i = 0; i < n; ++i) {
            p[i]=(p[i]-(1<<k)+n)%n;
        }
        count_sort(p,c);
        vector<int>c_new(n);
        c_new[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            pair<int,int>prev={c[p[i-1]],c[(p[i-1]+(1<<k))%n]};
            pair<int,int>now={c[p[i]],c[(p[i]+(1<<k))%n]};
            if (now==prev) {
                c_new[p[i]] = c_new[p[i - 1]];
            } else {
                c_new[p[i]] = c_new[p[i - 1]] + 1;
            }
        }
        c=c_new;
        k++;
    }
    ll q;cin>>q;
    for (int i = 0; i < q; ++i) {
        string str;cin>>str;
        ll st=0,en=n-1;
        ll val=1;
        while (st<=en){
            int tr=0;
            ll md=(st+en)/2;
            ll idx=p[md];
            for (int j = 0; j < str.size(); ++j) {
                if(str[j]>s[idx+j]){
                    tr=-1;
                    break;
                }
                else if(str[j]<s[idx+j]){
                    tr=1;
                    break;
                }
            }
            if(tr==0){
                cout<<"YES\n";
                val=0;
                break;
            }
            if(tr==-1){
                st=md+1;
            }else en=md-1;
        }
        if(val){
            cout<<"NO\n";
        }
    }
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// get the number of OCC



void count_sort(vector<int>&p,vector<int>&c){

    int n=p.size();
    vector<int>cnt(n);
    for (auto x:c) {
        cnt[x]++;
    }
    vector<int>p_new(n);
    vector<int>pos(n);
    pos[0]=0;
    for (int i = 1; i < n; ++i) {
        pos[i]=pos[i-1]+cnt[i-1];
    }
    for (auto x:p) {
        int i=c[x];
        p_new[pos[i]]=x;
        pos[i]++;
    }
    p=p_new;
}
void func(int index){
    string s;cin>>s;
    s+="$";
    ll n=s.size();
    vector<int>p(n),c(n);
    {
        vector<pair<char, int>> a(n);
        for (int i = 0; i < n; ++i) {
            a[i] = {s[i], i};
        }
        sort(a.begin(), a.end());
        for (int i = 0; i < n; ++i) {
            p[i] = a[i].second;
        }
        c[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            if (a[i].first == a[i - 1].first) {
                c[p[i]] = c[p[i - 1]];
            } else {
                c[p[i]] = c[p[i - 1]] + 1;
            }
        }
    }
    int k=0;
    while ((1<<k)<n){
        for (int i = 0; i < n; ++i) {
            p[i]=(p[i]-(1<<k)+n)%n;
        }
        count_sort(p,c);
        vector<int>c_new(n);
        c_new[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            pair<int,int>prev={c[p[i-1]],c[(p[i-1]+(1<<k))%n]};
            pair<int,int>now={c[p[i]],c[(p[i]+(1<<k))%n]};
            if (now==prev) {
                c_new[p[i]] = c_new[p[i - 1]];
            } else {
                c_new[p[i]] = c_new[p[i - 1]] + 1;
            }
        }
        c=c_new;
        k++;
    }
    ll q;cin>>q;
    for (int i = 0; i < q; ++i) {
        string str;cin>>str;
        ll st=0,en=n-1;
        ll val=1;
        while (st<=en){
            int tr=0;
            ll md=(st+en)/2;
            ll idx=p[md];
            for (int j = 0; j < str.size(); ++j) {
                if(str[j]>s[idx+j]){
                    tr=-1;
                    break;
                }
                else if(str[j]<s[idx+j]){
                    tr=1;
                    break;
                }
            }
            if(tr==0){
                val=0;
                break;
            }
            if(tr==-1){
                st=md+1;
            }else en=md-1;
        }
        if(val){
            cout<<"0\n";
        }else{
            ll stVal=n-1,enVal=0;
            {
                ll st=0,en=n-1;
                while (st<=en){
                    int tr=0;
                    ll md=(st+en)/2;
                    ll idx=p[md];
                    for (int j = 0; j < str.size(); ++j) {
                        if(str[j]>s[idx+j]){
                            tr=-1;
                            break;
                        }
                        else if(str[j]<s[idx+j]){
                            tr=1;
                            break;
                        }
                    }
                    if(tr==0){
                        stVal=min(stVal,md);
                    }
                    if(tr==-1){
                        st=md+1;
                    }else en=md-1;
                }
            }
            {
                ll st=0,en=n-1;
                while (st<=en){
                    int tr=0;
                    ll md=(st+en)/2;
                    ll idx=p[md];
                    for (int j = 0; j < str.size(); ++j) {
                        if(str[j]>s[idx+j]){
                            tr=-1;
                            break;
                        }
                        else if(str[j]<s[idx+j]){
                            tr=1;
                            break;
                        }
                    }
                    if(tr==0){
                        enVal=max(enVal,md);
                    }
                    if(tr==-1||tr==0){
                        st=md+1;
                    }else en=md-1;
                }
            }
            cout<<enVal-stVal+1<<'\n';
        }
    }
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// compare 2 substrings 
vector<vector<int>>c(32);
ll n;
int compare(int i, int j, int l, int k) {// i ->>1st start ,j ->> 2nd start , l ->> length , k the previous power of 2 
    pair<int, int> a = {c[k][i], c[k][(i+l-(1 << k))%n]};
    pair<int, int> b = {c[k][j], c[k][(j+l-(1 << k))%n]};
    return a == b ? 0 : a < b ? -1 : 1;
}


//Longest common prefix of two substrings with additional memory


int lcp(int i, int j) {
    int ans = 0;
    for (int k = M; k >= 0; k--) {
        if (c[k].size()==n&&c[k][i % n] == c[k][j % n]) {
            ans += 1 << k;
            i += 1 << k;
            j += 1 << k;
        }
    }
    return ans;
}

void count_sort(vector<int>&p,vector<int>&c){
    int n=p.size();
    vector<int>cnt(n);
    for (auto x:c) {
        cnt[x]++;
    }
    vector<int>p_new(n);
    vector<int>pos(n);
    pos[0]=0;
    for (int i = 1; i < n; ++i) {
        pos[i]=pos[i-1]+cnt[i-1];
    }
    for (auto x:p) {
        int i=c[x];
        p_new[pos[i]]=x;
        pos[i]++;
    }
    p=p_new;
}
void func(int index){
    string s;cin>>s;
    s+="$";
    n=s.size();
    vector<int>p(n),cVec(n);
    {
        vector<pair<char, int>> a(n);
        for (int i = 0; i < n; ++i) {
            a[i] = {s[i], i};
        }
        sort(a.begin(), a.end());
        for (int i = 0; i < n; ++i) {
            p[i] = a[i].second;
        }
        cVec[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            if (a[i].first == a[i - 1].first) {
                cVec[p[i]] = cVec[p[i - 1]];
            } else {
                cVec[p[i]] = cVec[p[i - 1]] + 1;
            }
        }
    }
    int k=0;
    c[k]=cVec;
    while ((1<<k)<n){
        for (int i = 0; i < n; ++i) {
            p[i]=(p[i]-(1<<k)+n)%n;
        }
        count_sort(p,cVec);
        vector<int>c_new(n);
        c_new[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            pair<int,int>prev={cVec[p[i-1]],cVec[(p[i-1]+(1<<k))%n]};
            pair<int,int>now={cVec[p[i]],cVec[(p[i]+(1<<k))%n]};
            if (now==prev) {
                c_new[p[i]] = c_new[p[i - 1]];
            } else {
                c_new[p[i]] = c_new[p[i - 1]] + 1;
            }
        }
        cVec=c_new;
        k++;
        c[k]=cVec;
    }
    for (int i = 0; i < n; ++i) {
        cout<<p[i]<<" ";
    }
}


////////////////////////////////////////////////////////////////////

// get lcp in less memory don`t need to get c[][] 

// lcp[i] --> lcp between p[i]&p[i+1]

vector<int> lcp_construction(string& s, vector<int>& p) {
    int n = s.size();
    vector<int> rank(n, 0);
    for (int i = 0; i < n; i++)
        rank[p[i]] = i;

    int k = 0;
    vector<int> lcp(n-1, 0);
    for (int i = 0; i < n; i++) {
        if (rank[i] == n - 1) {
            k = 0;
            continue;
        }
        int j = p[rank[i] + 1];
        while (i + k < n && j + k < n && s[i+k] == s[j+k])
            k++;
        lcp[rank[i]] = k;
        if (k)
            k--;
    }
    return lcp;
}




////////////////////////////////////////////////////////////////////



// Number of different substrings	=	sum(n-p[i])-sum(lcp[i])-->form upper code
						(n^2+n)/2 -sum(lcp[i])



////////////////////////////////////////////////////////////////////



// get the kth string from distinct substrings in string



void func(int index){
    string s;cin>>s;
    ll len=s.size();
    s+="$";
    ll n=s.size();
    vector<int>p(n),c(n);
    {
        vector<pair<char, int>> a(n);
        for (int i = 0; i < n; ++i) {
            a[i] = {s[i], i};
        }
        sort(a.begin(), a.end());
        for (int i = 0; i < n; ++i) {
            p[i] = a[i].second;
        }
        c[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            if (a[i].first == a[i - 1].first) {
                c[p[i]] = c[p[i - 1]];
            } else {
                c[p[i]] = c[p[i - 1]] + 1;
            }
        }
    }
    int k=0;
    while ((1<<k)<n){
        for (int i = 0; i < n; ++i) {
            p[i]=(p[i]-(1<<k)+n)%n;
        }
        count_sort(p,c);
        vector<int>c_new(n);
        c_new[p[0]] = 0;
        for (int i = 1; i < n; ++i) {
            pair<int,int>prev={c[p[i-1]],c[(p[i-1]+(1<<k))%n]};
            pair<int,int>now={c[p[i]],c[(p[i]+(1<<k))%n]};
            if (now==prev) {
                c_new[p[i]] = c_new[p[i - 1]];
            } else {
                c_new[p[i]] = c_new[p[i - 1]] + 1;
            }
        }
        c=c_new;
        k++;
    }
    ll rank;cin>>rank;
    auto lcp= lcp_construction(s,p);
    ll total=0;
    for (int i = 1; i < n; ++i) {
        ll len2=len-p[i]-lcp[i-1];
        if(total+len2>=rank){
            ll go=(rank-total);
            string sR="";
            for (int j = 0; j < lcp[i-1]; ++j) {
                sR+=s[p[i]+j];
            }
            for (int j = 0; j < go; ++j) {
                sR+=s[p[i]+j+lcp[i-1]];
            }
            cout<<sR<<endl;
            return;
        }
        total+=len2;
    }
}


////////////////////////////////////////////////////////////////////

Refrain Problem

https://codeforces.com/edu/course/2/lesson/2/5/practice/contest/269656/problem/E


    auto lcp= lcp_construction(s,p);
    ll num=lcp.size();
    int a[num],  mnl[num], mnr[num];
    for(int i = 0; i < num; i++)
       a[i]=lcp[i];
    stack<int>  s2,  s4;
    for(int i = 0; i < num; i++) {
        while(!s2.empty() && a[s2.top()] >= a[i])
            s2.pop();
        while(!s4.empty() && a[s4.top()] >= a[num - 1 - i])
            s4.pop();
        mnl[i] = s2.empty() ? -1: i - s2.top();//distance
        mnr[num - 1 - i] = s4.empty() ? -1: s4.top() - (num - 1 - i);//distance
        s2.push(i);
        s4.push(num - 1 - i);
    }
    for (int i = 0; i < num; ++i) {
        if(mnl[i]==-1){
            mnl[i]=i+1;
        }
        if(mnr[i]==-1){
            mnr[i]=num-i;
        }
    }
    ll maxi=n-1,start=0,len = n-1;
 
    for (int i = 0; i < num; ++i) {
        if(lcp[i]){
            ll prev=mnl[i],next=mnr[i];
            if(prev)prev--;
            if(next)next--;
            ll len2=prev+next+2;
            ll re=len2*lcp[i];
            if(re>maxi){
                maxi=re;
                start=p[i];
                len=lcp[i];
            }
        }
    }
    cout<<maxi<<endl;
    cout<<len<<endl;
    for (int i = start; i <start+len ; ++i) {
        if(s[i]<='9')
            cout<<s[i]<<' ';
        else cout<<"10 ";
    }
