vector<vector<int>> mul(vector<vector<int>> &a, vector<vector<int>> &b) {
    int n = a.size(), m = b[0].size(), f = b.size();
    vector<vector<int>> c(n, vector<int>(m, 0));
    for (int i = 0; i < n; i++)
        for (int j = 0; j < m; j++)
            for (int k = 0; k < f; k++)
            {
                c[i][j] += ((a[i][k]* b[k][j])%mod);
                c[i][j]%=mod;
            }
    return c;
}
vector<vector<int>> idendity(int n) {
    vector<vector<int>> arr(n, vector<int>(n, 0));
    for (int i = 0; i < n; i++) arr[i][i] = 1;
    return arr;
}
vector<vector<int>> expo(vector<vector<int>> a, int x) {
    int n = a.size();
    if (x <= 0) return idendity(n);
    if (x == 1) return a;
    vector<vector<int>> newMat = expo(a, x / 2);
    vector<vector<int>> ans = mul(newMat, newMat);
    if (x % 2 == 1) ans = mul(ans, a);
    return ans;
}